# software-engineering-year-3-project

./: README.md
InventoryManagementSystem/: CreateTables.sql  pom.xml
InventoryManagementSystem/src/main/java/gigabytegurus/inventorymanagementsystem/: Dashboard.java  DatabaseConnection.java  Inventory.java  Item.java  Report.java  Supplier.java  Transaction.java  User.java
InventoryManagementSystem/src/test/java/gigabytegurus/inventorymanagementsystem/: DashboardTest.java  InventoryTest.java  ReportTest.java  TransactionTest.java
